MONGODB_CONNECTION_STRING=mongodb+srv://farmfreshapp:MajJjHvIIftqB0N7@farm-fresh.finu18n.mongodb.net/farmfreshdb

# cloudinary
CLOUDINARY_CLOUD_NAME=dd3itieni
CLOUDINARY_API_KEY=761382962652917
CLOUDINARY_API_SECRET=YZVKf6gt-lMqBrFdtd46Vi1uPts