
# database
MONGODB_CONNECTION_STRING=mongodb+srv://farmfreshapp:MajJjHvIIftqB0N7@farm-fresh.finu18n.mongodb.net/farmfreshdb
DATABASE_NAME=farmfreshdb

# cloudinary
CLOUDINARY_CLOUD_NAME=dd3itieni
CLOUDINARY_API_KEY=761382962652917
CLOUDINARY_API_SECRET=YZVKf6gt-lMqBrFdtd46Vi1uPts

# auth
GOOGLE_CLIENT_ID=925399761538-repiek9l0hequ0n71jtevqcohokkvi5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
AUTH_SECRET=d3f31f145796dcd5cf6cbd2be44813e8864608ef0de7c758660a18eff953fb08