MONGODB_CONNECTION_STRING=mongodb+srv://farmfreshapp:MajJjHvIIftqB0N7@farm-fresh.finu18n.mongodb.net/farmfreshdb


CLOUDINARY_CLOUD_NAME=@dd3itieni
CLOUDINARY_API_KEY=YZVKf6gt-lMqBrFdtd46Vi1uPts
CLOUDINARY_API_SECRET=MajJjHvIIftqB0N7